PORT=4000
allowedOrigins=http://localhost:4000,http://localhost:4200/signup,http://localhost:4200,http://localhost:4200/login
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_HOST=DB_HOST
JWT_SECRET=JWT_TOKEN